<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap" rel="stylesheet"> 
  <link href="https://unpkg.com/ionicons@4.5.5/dist/css/ionicons.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <section class="section section__hero">
    <div class="section__content">
      <div class="flexgrid flexgrid--columns">
        <div class="hero__nav">
          <a href="/#projects">projects</a>          
          <a href="/#skills">skills</a>
          <a href="/#code_examples">code examples</a>
          <a href="/#contact_me">contact me</a>
        </div>
        <a href="/" class="hero__header">
          <div class="hero__scene">
            <div class="hero__anim cube">
              <div class="hero__section hero__section--1"></div>
              <div class="hero__section hero__section--2"></div>
              <div class="hero__section hero__section--3"></div>
            </div>
          </div>
          <div class="hero__titles">
            <h2 class="hero__title hero__title--main">Mark Hammond</h2>
              <h4 class="hero__title hero__title--sub hero__title--cursor"></h4>
          </div>
        </a>
      </div>
    </div>
  </section>
  <section class="section section__aboutme section--grey">
  <div class="section__content flexgrid flexgrid--columns">
    <p>
      I'm a full-stack developer based in Staffordshire, with a strong grasp on data. 
      Whether it's data analytics, database optimisation, or just regular front-end and back-end development, I'm a quick learner with a track record in fast-paced, innovative development work.
    </p>
    <p>
      Interested in learning more? 
    </p>
    <p class="text--center">
      Check out my portfolio below, or <a href="#contact_me">get in touch</a>.
    </p>
  </div>
</section>
<section class="section section__sectors section--white">
  <div class="section__content flexgrid flexgrid--columns">
    <h3 id="projects" class="section__header">Projects</h3>
    <div class="flexgrid flexgrid--columns-small">

        <a href="/erasmus.html" class="flexbox">
          <article class="project project--purple project__sunburst">  
            <div class="project__image_container project__image_container--skn">
              <div class="project__image_wrapper">
                  <img class="project__image" src="assets/img/skn_logo.png">
              </div>   
              <div class="project__image_wrapper">
                  <img class="project__image project__image--hover" src="assets/img/skn_logo_alt.png">
              </div>              
            </div>
            <h4 class="project__subheader">BOOKING REST API</h4>
            <span class="project__skillset project__skillset--green">
              .NET Core | C# | SQL Server | Redis | JMeter | Jenkins
            </span>
          </article>
        </a>
      <div class="flexgrid flexgrid--columns">
        <a href="ageingbetter.html" class="flexbox">
          <article class="project project--green">
            <div class="project__image_container">
                <div class="project__image_wrapper">
                    <img class="project__image" src="assets/img/Big_Lottery_Fund_logo_alt.png">
                </div>       
                <div class="project__image_wrapper">
                    <img class="project__image project__image--hover" src="assets/img/Big_Lottery_Fund_logo.png">
                </div>                  
            </div>              
            <h4 class="project__subheader">PowerBI PPTX MicroService</h4>
            <span class="project__skillset project__skillset--purple">JavaScript (ESNext) | NodeJS | MongoDB</span>
          </article>
        </a>
        <a href="skn.html" class="flexbox">
          <article class="project project--blue">            
            <img class="project__logo--erasmus" src="assets/img/ErasmusPlus_Logo.png">
            <h4 class="project__subheader">SUNBURST</h4>
            <span class="project__skillset project__skillset--blue">JavaScript (ESNext) | Drupal | D3 | SASS</span>
          </article>
        </a>
      </div>
    </div>
  </div>
</section>
<section class="section section__skills">
  <div class="section__content flexgrid flexgrid--columns">
    <h3 id="skills" class="section__header">Skills</h3>
    <div class="flexgrid flexgrid--columns-small">

      <div class="skillset skillset--frontend">
        <div class="skillset__skill skillset__skill--frontend">
          <div class="skillset__skill__content skillset__skill__content--frontend">
            <div class="skillset__borders">
              <span class="skillset__border skillset__border--top-left"></span>
              <span class="skillset__border skillset__border--top-right"></span>
            </div>
            <span>Javascript</span>
            <div class="skillset__borders">
              <span class="skillset__border skillset__border--bottom-left"></span>
              <span class="skillset__border skillset__border--bottom-right"></span>
            </div>
          </div>
        </div>
        <div class="skillset__skill skillset__skill--frontend">
          <div class="skillset__skill__content skillset__skill__content--frontend">
            <div class="skillset__borders">
              <span class="skillset__border skillset__border--top-left"></span>
              <span class="skillset__border skillset__border--top-right"></span>
            </div>
            <span>HTML</span>
            <div class="skillset__borders">
              <span class="skillset__border skillset__border--bottom-left"></span>
              <span class="skillset__border skillset__border--bottom-right"></span>
            </div>
          </div>
        </div>
        <div class="skillset__skill skillset__skill--frontend">
          <div class="skillset__skill__content skillset__skill__content--frontend">
            <div class="skillset__borders">
              <span class="skillset__border skillset__border--top-left"></span>
              <span class="skillset__border skillset__border--top-right"></span>
            </div>
            <span>SASS</span>
            <div class="skillset__borders">
              <span class="skillset__border skillset__border--bottom-left"></span>
              <span class="skillset__border skillset__border--bottom-right"></span>
            </div>
          </div>
        </div>
        <div class="skillset__skill skillset__skill--frontend">
          <div class="skillset__skill__content skillset__skill__content--frontend">
            <div class="skillset__borders">
              <span class="skillset__border skillset__border--top-left"></span>
              <span class="skillset__border skillset__border--top-right"></span>
            </div>
            <span>Webpack</span>
            <div class="skillset__borders">
              <span class="skillset__border skillset__border--bottom-left"></span>
              <span class="skillset__border skillset__border--bottom-right"></span>
            </div>
          </div>
        </div>
        <div class="skillset__skill skillset__skill--frontend">
          <div class="skillset__skill__content skillset__skill__content--frontend">
            <div class="skillset__borders">
              <span class="skillset__border skillset__border--top-left"></span>
              <span class="skillset__border skillset__border--top-right"></span>
            </div>
            <span>D3</span>
            <div class="skillset__borders">
              <span class="skillset__border skillset__border--bottom-left"></span>
              <span class="skillset__border skillset__border--bottom-right"></span>
            </div>
          </div>
        </div>
        <div class="skillset__skill skillset__skill--frontend">
          <div class="skillset__skill__content skillset__skill__content--frontend">
            <div class="skillset__borders">
              <span class="skillset__border skillset__border--top-left"></span>
              <span class="skillset__border skillset__border--top-right"></span>
            </div>
            <span>React</span>
            <div class="skillset__borders">
              <span class="skillset__border skillset__border--bottom-left"></span>
              <span class="skillset__border skillset__border--bottom-right"></span>
            </div>
          </div>
        </div>
        <div class="skillset__skill skillset__skill--frontend">
          <div class="skillset__skill__content skillset__skill__content--frontend">
            <div class="skillset__borders">
              <span class="skillset__border skillset__border--top-left"></span>
              <span class="skillset__border skillset__border--top-right"></span>
            </div>
            <span>JS Animations</span>
            <div class="skillset__borders">
              <span class="skillset__border skillset__border--bottom-left"></span>
              <span class="skillset__border skillset__border--bottom-right"></span>
            </div>
          </div>
        </div>
        <div class="skillset__skill skillset__skill--frontend">
          <div class="skillset__skill__content skillset__skill__content--frontend">
            <div class="skillset__borders">
              <span class="skillset__border skillset__border--top-left"></span>
              <span class="skillset__border skillset__border--top-right"></span>
            </div>
            <span>ES 6</span>
            <div class="skillset__borders">
              <span class="skillset__border skillset__border--bottom-left"></span>
              <span class="skillset__border skillset__border--bottom-right"></span>
            </div>
          </div>
        </div>
      </div>
      <div class="skillset skillset--backend">
        <div class="skillset__skill skillset__skill--backend">
          <div class="skillset__skill__content skillset__skill__content--backend">
            <div class="skillset__borders">
              <span class="skillset__border skillset__border--top-left"></span>
              <span class="skillset__border skillset__border--top-right"></span>
            </div>
            <span>C#</span>
            <div class="skillset__borders">
              <span class="skillset__border skillset__border--bottom-left"></span>
              <span class="skillset__border skillset__border--bottom-right"></span>
            </div>
          </div>
        </div>
        <div class="skillset__skill skillset__skill--backend">
          <div class="skillset__skill__content skillset__skill__content--backend">
            <div class="skillset__borders">
              <span class="skillset__border skillset__border--top-left"></span>
              <span class="skillset__border skillset__border--top-right"></span>
            </div>
            <span>NodeJS</span>
            <div class="skillset__borders">
              <span class="skillset__border skillset__border--bottom-left"></span>
              <span class="skillset__border skillset__border--bottom-right"></span>
            </div>
          </div>
        </div>
        <div class="skillset__skill skillset__skill--backend">
          <div class="skillset__skill__content skillset__skill__content--backend">
            <div class="skillset__borders">
              <span class="skillset__border skillset__border--top-left"></span>
              <span class="skillset__border skillset__border--top-right"></span>
            </div>
            <span>PHP</span>
            <div class="skillset__borders">
              <span class="skillset__border skillset__border--bottom-left"></span>
              <span class="skillset__border skillset__border--bottom-right"></span>
            </div>
          </div>
        </div>
        <div class="skillset__skill skillset__skill--backend">
          <div class="skillset__skill__content skillset__skill__content--backend">
            <div class="skillset__borders">
              <span class="skillset__border skillset__border--top-left"></span>
              <span class="skillset__border skillset__border--top-right"></span>
            </div>
            <span>.NET Core</span>
            <div class="skillset__borders">
              <span class="skillset__border skillset__border--bottom-left"></span>
              <span class="skillset__border skillset__border--bottom-right"></span>
            </div>
          </div>
        </div>
        <div class="skillset__skill skillset__skill--backend">
          <div class="skillset__skill__content skillset__skill__content--backend">
            <div class="skillset__borders">
              <span class="skillset__border skillset__border--top-left"></span>
              <span class="skillset__border skillset__border--top-right"></span>
            </div>
            <span>Jenkins</span>
            <div class="skillset__borders">
              <span class="skillset__border skillset__border--bottom-left"></span>
              <span class="skillset__border skillset__border--bottom-right"></span>
            </div>
          </div>
        </div>
        <div class="skillset__skill skillset__skill--backend">
          <div class="skillset__skill__content skillset__skill__content--backend">
            <div class="skillset__borders">
              <span class="skillset__border skillset__border--top-left"></span>
              <span class="skillset__border skillset__border--top-right"></span>
            </div>
            <span>JMeter</span>
            <div class="skillset__borders">
              <span class="skillset__border skillset__border--bottom-left"></span>
              <span class="skillset__border skillset__border--bottom-right"></span>
            </div>
          </div>
        </div>
        <div class="skillset__skill skillset__skill--backend">
          <div class="skillset__skill__content skillset__skill__content--backend">
            <div class="skillset__borders">
              <span class="skillset__border skillset__border--top-left"></span>
              <span class="skillset__border skillset__border--top-right"></span>
            </div>
            <span>Linux</span>
            <div class="skillset__borders">
              <span class="skillset__border skillset__border--bottom-left"></span>
              <span class="skillset__border skillset__border--bottom-right"></span>
            </div>
          </div>
        </div>
        <div class="skillset__skill skillset__skill--backend">
          <div class="skillset__skill__content skillset__skill__content--backend">
            <div class="skillset__borders">
              <span class="skillset__border skillset__border--top-left"></span>
              <span class="skillset__border skillset__border--top-right"></span>
            </div>
            <span>Windows Server</span>
            <div class="skillset__borders">
              <span class="skillset__border skillset__border--bottom-left"></span>
              <span class="skillset__border skillset__border--bottom-right"></span>
            </div>
          </div>
        </div>
      </div>
      <div class="skillset skillset--database">
        <div class="skillset__skill skillset__skill--database">
          <div class="skillset__skill__content skillset__skill__content--database">
            <div class="skillset__borders">
              <span class="skillset__border skillset__border--top-left"></span>
              <span class="skillset__border skillset__border--top-right"></span>
            </div>
            <span>SQL Server</span>
            <div class="skillset__borders">
              <span class="skillset__border skillset__border--bottom-left"></span>
              <span class="skillset__border skillset__border--bottom-right"></span>
            </div>
          </div>
        </div>
        <div class="skillset__skill skillset__skill--database">
          <div class="skillset__skill__content skillset__skill__content--database">
            <div class="skillset__borders">
              <span class="skillset__border skillset__border--top-left"></span>
              <span class="skillset__border skillset__border--top-right"></span>
            </div>
            <span>Redis</span>
            <div class="skillset__borders">
              <span class="skillset__border skillset__border--bottom-left"></span>
              <span class="skillset__border skillset__border--bottom-right"></span>
            </div>
          </div>
        </div>
        <div class="skillset__skill skillset__skill--database">
          <div class="skillset__skill__content skillset__skill__content--database">
            <div class="skillset__borders">
              <span class="skillset__border skillset__border--top-left"></span>
              <span class="skillset__border skillset__border--top-right"></span>
            </div>
            <span>PostgreSQL</span>
            <div class="skillset__borders">
              <span class="skillset__border skillset__border--bottom-left"></span>
              <span class="skillset__border skillset__border--bottom-right"></span>
            </div>
          </div>
        </div>
        <div class="skillset__skill skillset__skill--database">
          <div class="skillset__skill__content skillset__skill__content--database">
            <div class="skillset__borders">
              <span class="skillset__border skillset__border--top-left"></span>
              <span class="skillset__border skillset__border--top-right"></span>
            </div>
            <span>MongoDB</span>
            <div class="skillset__borders">
              <span class="skillset__border skillset__border--bottom-left"></span>
              <span class="skillset__border skillset__border--bottom-right"></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="section section__code section--white">
  <div class="section__content flexgrid flexgrid--columns">
    <h3 id="code_examples" class="section__header">Code Examples</h3>
    <div class="code_examples">
      <a href="map.html" class="code_example">
          <img class="code_example__image" src="assets/img/PostGIS_logo.png">
          <div class="code_example__text">Mapping 18th century ship routes using PostGIS and D3</div>
      </a>
      <a href="https://github.com/mhammo/powerbi-powerpoint-service" class="code_example">
          <img class="code_example__image" src="assets/img/powerbi.png">
          <div class="code_example__text">Exporting Power BI Embedded reports to PowerPoint using NodeJS</div>
      </a>
      <a href="https://github.com/mhammo/mssql_dba_toolkit/blob/master/Blocked_Process_Tracker.sql" class="code_example">
          <img class="code_example__image" src="assets/img/stop-sign-hand.png">
          <div class="code_example__text">Using extended events to find blocking queries in SQL Server</div>
      </a>      
      <a href="jenkins.html" class="code_example">
          <img class="code_example__image" src="assets/img/jenkins_logo.png">
          <div class="code_example__text">An example .NET Core Jenkins pipeline</div>
      </a>
    </div>
  </div>
</section>

  <section class="section section--dark section__footer flexgrid flexgrid--columns">
    <h4 id="contact_me" class="footer__header"><a href="mailto:mark_hammond@live.co.uk">mark_hammond@live.co.uk</a></h4>
    <a class="footer__header" href="https://github.com/mhammo"><img class="logo__github" src="assets/img/GitHub-Mark-Inverted-64px.png"><span>https://github.com/mhammo</span></a>
    
  </section>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bluebird/3.3.4/bluebird.min.js"></script>
<script src="main-client.js"></script>
<script>
  var transition = 2000

  function changeToStack() {
    var cubes = document.querySelectorAll('.hero__anim');
    [].slice.call(cubes).forEach(function (el) {
      el.classList.add('out')
      setTimeout(function () {
        el.classList.remove('cube')
        el.classList.remove('out')
        el.classList.add('stack')
      }, 500);
    });
  }

  function changeToBar() {
    var cubes = document.querySelectorAll('.hero__anim');
    [].slice.call(cubes).forEach(function (el) {
      el.classList.add('out')
      setTimeout(function () {
        el.classList.remove('stack')
        el.classList.remove('out')
        el.classList.add('bar')
      }, 500);
    });
  }

  function changeToCube() {
    var cubes = document.querySelectorAll('.hero__anim');
    [].slice.call(cubes).forEach(function (el) {
      el.classList.add('out')
      setTimeout(function () {
        el.classList.remove('bar')
        el.classList.remove('out')
        el.classList.add('cube')
      }, 500);
    });
  }

  function typewriter(selector, speed, txt) {
    var e = document.querySelector(selector);
    var promise = new Promise(function (resolve) {
      var i = 0;
      e.innerText = "";
      e.style.opacity = 1;

      var writeText = function () {
        if (i < txt.length) {
          e.innerHTML += txt.charAt(i);
          i++;
          setTimeout(writeText, speed);
        }
        else {
          resolve();
        }
      }

      writeText();
    });

    return promise;
  }

  var headers = ["Data Analytics", "Full-stack development", "Data visualisation"];

  function changeSubHeader(i) {
    if (i >= headers.length || i == null)
      i = 0;

    switch (i) {
      case 0:
        var f = changeToCube
        break;
      case 1:
        var f = changeToStack
        break;
      case 2:
        var f = changeToBar
        break;
    }

    f();
    setTimeout(function () {
      typewriter(".hero__title--sub", 120, headers[i])
        .then(function () {
          setTimeout(function () {
            i++;
            changeSubHeader(i);
          }, transition);
        });
    }, 500);
  }

  changeSubHeader(1);	 
</script>
</body>

</html>